<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Egret</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="screen-orientation" content="portrait" />
	<meta name="x5-fullscreen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<style>
		html,
		body {
			-ms-touch-action: none;
			text-align: center;
			background: #F5F7F6;
			padding: 0;
			border: 0;
			margin: 0;
			height: 100%;
		}
		.d1 {position:absolute; z-index:999;left:-20px;top:-20px}
	</style>

	<!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件-->
	<!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<!--modules_files_end-->

	<!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
	<!--other_libs_files_start-->
	<script egret="lib" src="libs/qrcode.js"></script>    <!--other_libs_files_end-->
	<!--other_libs_files_end-->

	<!--这个标签会被替换为项目中所有的 javascript 文件-->
	<!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
</head>

<body>
	<div id="qrcode" class = "d1"></div>
	<div style="margin: auto;width: 1200px;height: 900px;" class="egret-player" data-orientation="auto" data-entry-class="Main"
		data-scale-mode="showAll" data-resolution-mode="retina" data-frame-rate="30" data-content-width="1200" data-content-height="900"
		data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
	</div>
	<script>
		if (egret.MainContext.deviceType==egret.MainContext.DEVICE_MOBILE) {
		    document.getElementById("qrcode").style.display="none";
	    } else {
		    var qrcode = new QRCode(document.getElementById("qrcode"), {
		    	width : 96,//设置宽高
			    height : 96
	    	});
	    	qrcode.makeCode(window.location.href);
    	}
        egret.runEgret({renderMode:"webgl"});
    </script>
</body>

</html>